<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
    <div id="app">
      <div class="container">
        <h1>버튼 클릭하기</h1>
        <section class="buttonArea">
          <div class="buttonRow">
            <div class="btn" v-on:click="toggleSelected(1)" v-bind:class="{selected: selectedButtons.includes(1)}">
              <span class="type">1</span>
            </div>
            <div class="btn" v-on:click="toggleSelected(2)" v-bind:class="{selected: selectedButtons.includes(2)}">
              <span class="type">2</span>
            </div>
          </div>
          <div class="buttonRow">
            <div class="btn" v-on:click="toggleSelected(3)" v-bind:class="{selected: selectedButtons.includes(3)}">
              <span class="type">3</span>
            </div>
            <div class="btn" v-on:click="toggleSelected(4)" v-bind:class="{selected: selectedButtons.includes(4)}">
              <span class="type">4</span>
            </div>
          </div>
      </section>
      <button class="clear" v-on:click="clearSelected">전체 해제</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  const app = new Vue({
    el: '#app',
    data: {
      selectedButtons: []
    },
    methods: {
      toggleSelected: function(buttonNumber) {
        const index = this.selectedButtons.indexOf(buttonNumber);
        if (index === -1) {
          this.selectedButtons.push(buttonNumber);
        } else {
          this.selectedButtons.splice(index, 1);
        }
      },
      clearSelected: function() {
        this.selectedButtons = [];
      }
    }
  });
</script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>버튼 클릭하기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" 
          v-for="button in buttons"
          :class="{selected: button.isSelected}" 
          @click="click(button)"
          v-bind:key="`btn-${button.id}`">
            <span class="type">{{ button.id }}</span>
          </div>
        </div>
      </section>
      <button class="clear"
      @click="clearAll">
      전체 해제
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        buttons: [
          {id: 1, isSelected: false},
          {id: 2, isSelected: false},
          {id: 3, isSelected: false},
          {id: 4, isSelected: false},
        ],
      },
      methods: {
        click(button){
          button.isSelected = !button.isSelected;
        },
        clearAll(){
          this.buttons.forEach((button) => {
            button.isSelected = false;
          });
        }
      },
    })
  </script>
</body>
</html>